<?php
// Database connection
$host = "localhost";
$user = "root";
$pass = "";
$dbname = "pawpal";

$conn = new mysqli($host, $user, $pass, $dbname);
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

// Get POST data
$user_id = $_POST['user_id'] ?? '';
$comment = $_POST['comment'] ?? '';
$rating = $_POST['rating'] ?? '';
$review_date = date('Y-m-d'); // auto-fill today's date

// Basic validation
if (!$user_id || !$comment || !$rating || $rating < 1 || $rating > 5) {
  echo json_encode(["status" => "error", "message" => "Missing or invalid fields"]);
  exit;
}

// Prepare and insert
$stmt = $conn->prepare("INSERT INTO ReviewRating (user_id, comment, rating, review_date) VALUES (?, ?, ?, ?)");
$stmt->bind_param("isis", $user_id, $comment, $rating, $review_date);

if ($stmt->execute()) {
  echo json_encode(["status" => "success", "message" => "Review submitted"]);
} else {
  echo json_encode(["status" => "error", "message" => "Database error"]);
}

$stmt->close();
$conn->close();
?>
